<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Projet Art</title>
  <  </head>
  
  <body>
  
  	<script src="connexion.php" charset="utf-8"></script>
	<script src="inscription.php" charset="utf-8"></script>
	<script src="login.php" charset="utf-8"></script>
	<script src="session.php" charset="utf-8"></script>
	<script src="deconnexion.php" charset="utf-8"></script>
		
  </body>
</html>


